# spring-security-demo

./: .gitignore  README.md
spring-security-01/: SecurityFilters.md  pom.xml
spring-security-01/src/main/java/com/example/: SpringSecurity01Application.java
spring-security-01/src/test/java/com/example/: SpringSecurity01ApplicationTests.java
spring-security-02/: pom.xml
spring-security-02/src/main/java/com/example/: SpringSecurity02Application.java
spring-security-02/src/main/resources/: application.yml
spring-security-02/src/main/resources/templates/: login.html
spring-security-02/src/test/java/com/example/: SpringSecurity02ApplicationTests.java
spring-security-03/: pom.xml
spring-security-03/src/main/java/com/red/: TokenApplication.java
spring-security-03/src/main/resources/: application.yml
spring-security-03/src/test/java/com/red/: JwtTest.java
spring-security-04/: pom.xml
spring-security-04/src/main/resources/: application.yml
spring-security-05/: pom.xml
spring-security-05/src/main/resources/: application.yml
spring-security-06/: pom.xml
spring-security-06/src/main/resources/: application.yml
spring-security-06/src/main/resources/db/: db.sql
spring-security-06/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
spring-security-07/: pom.xml
spring-security-08/: pom.xml
spring-security-08/src/main/resources/: application.yml
spring-security-09/: pom.xml
spring-security-09/src/main/java/cn/wuluwulu/: Application.java
spring-security-09/src/main/java/cn/wuluwulu/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-security-09/src/main/java/cn/wuluwulu/controller/: UserController.java
spring-security-09/src/main/java/cn/wuluwulu/entity/: Menu.java  Role.java  RoleMenu.java  RoleUser.java  User.java  UserDetail.java
spring-security-09/src/main/java/cn/wuluwulu/mapper/: UserMapper.java
spring-security-09/src/main/java/cn/wuluwulu/service/: UserService.java
spring-security-09/src/main/java/cn/wuluwulu/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-09/src/main/java/cn/wuluwulu/utils/: Result.java
spring-security-09/src/main/resources/: application.yml
spring-security-09/src/test/java/cn/wuluwulu/service/impl/: UserServiceImplTest.java
vue2-page/: README.md  package.json  vue.config.js
vue2-page/src/: main.js
vue2-page/src/api/: index.js  req.js
vue2-page/src/pages/Home/: Home.vue
vue2-page/src/pages/Login/: Login.vue
vue2-page/src/router/: index.js
(+53 files in other folders)
